apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Wagtail - Java twitter console application', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}