apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'pretty', '--glue', 'com.alpargabos.wagtail', 'src/test/resources']
        }
    }
}

dependencies {
	testCompile 'info.cukes:cucumber-core:1.1.5'
    testCompile 'info.cukes:cucumber-java:1.1.5'
    testCompile 'info.cukes:cucumber-junit:1.1.5'
    testCompile 'junit:junit:4.+'
}


version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Wagtail - Java twitter console application', 'Implementation-Version': version
    }
}
