apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'pretty', '--glue', 'com.alpargabos.wagtail', 'src/test/resources']
        }
    }
}

dependencies {
    compile 'com.twitter:hbc-core:2.0.+'
    compile 'com.twitter:hbc-twitter4j:2.0.+'
    compile 'org.slf4j:slf4j-simple:1.7.6'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'com.squareup.okhttp:mockwebserver:1.5.2'
    testCompile 'info.cukes:cucumber-core:1.1.5'
    testCompile 'info.cukes:cucumber-java:1.1.5'
    testCompile 'info.cukes:cucumber-junit:1.1.5'
    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}


version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Wagtail - Java twitter console application', 'Implementation-Version': version
    }
}
